{
  "name": "golive",
  "version": "2.0.1",
  "description": "Reliable discord notifications when a streamer goes live on twitch",
  "main": "bot.js",
  "dependencies": {
    "@ericw9079/logger": "^3.0.1",
    "@ericw9079/twitch-api": "^1.0.5",
    "axios": "^1.6.8",
    "discord-api-types": "^0.37.23",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.1",
    "mysql2": "^3.9.7"
  },
  "scripts": {
    "deployCommands": "node deploy-commands.js",
    "start": "node ."
  },
  "keywords": [],
  "author": "ericw9079",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elw-arduino/GoLive.git"
  },
  "bugs": {
    "url": "https://github.com/elw-arduino/GoLive/issues"
  },
  "homepage": "https://github.com/elw-arduino/GoLive#readme"
}
